<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Viral Darurat adalah sebuah Viral as a Service (VaaS) independen pertama di Indonesia yang menghubungkan informasi dari masyarakat ke media berita dan penggiat teknologi.">
  <title>Viral Darurat</title>
  <link rel="icon" href="data:;base64,iVBORw0KGgo=">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 18px;
      line-height: 1.5;
      color: #333;
    }

    a {
      border-bottom: 1px solid #333;
      color: #333;
      text-decoration: none;
    }

    a:hover {
      border-bottom-color: #888;
    }

    h3 {
      font-size: 23px; 
    }

    img {
      border-radius: 6px;
      max-width: 100%;
    }

    .container {
      max-width: 42rem;
      margin: 0 auto;
      padding: 0 2rem;
    }

    .header {
      margin-top: 4rem;
      margin-bottom: 4rem;
      text-align: center;
    }

    .desc {
      font-size: 20px;
      font-weight: 400;
      margin: 0 auto;
    }

    .quote {
      font-family: monospace;
      font-style: italic;
      text-align: center;
      padding-top: 3rem;
    }

    .quote blockquote {
      margin: 0;
    }

    .footer {
      font-size: 15px;
      padding: 5rem 0;
      text-align: center;
    }

    .top-pattern:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 6px;
      background: linear-gradient(115deg,#4fcf70,#fad648,#a767e5,#12bcfe,#44ce7b);
      background-size: 50% 100%;
    }
  </style>
</head>
<body>
  <div class="top-pattern"></div>
  <div class="container">
    <header class="header">
      <h1>Viral Darurat</h1>
      <h2 class="desc">Membantu menghubungkan informasi yang membutuhkan perhatian khusus ke media berita dan para penggiat teknologi.</h2>
    </header>

    <main>
      <h3>Tentang</h3>
      <p><strong>Viral Darurat</strong> adalah sebuah Viral as a Service (VaaS) independen pertama di Indonesia yang menghubungkan informasi dari masyarakat ke media berita dan penggiat teknologi. Kamu dapat menggunakan layanan ini untuk meneruskan informasi yang memerlukan perhatian banyak orang.</p>

      <p>Layanan Viral Darurat mengumpulkan kontak dari redaksi media berita, akademisi, dan penggiat teknologi di Indonesia yang berpotensi membantu menyebarkan informasi. Saat ini Viral Darurat terhubung dengan kotak masuk dari 40+ media berita, 5 akademisi, dan 5 <em>public figure</em>.</p>
      
      <p>Apabila Kamu adalah jurnalis, akademisi, penggiat teknologi, atau <em>public figure</em>, Kamu dapat secara mudah mendapatkan informasi-informasi ini dengan cara <a href="https://twitter.com/fransallen"><strong>Subscribe</strong></a> pada Newsletter di akun Twitter <strong>@fransallen</strong>.</p>

      <p>Contoh kasus yang dapat diterima tapi tidak terbatas pada: <strong>kebocoran data</strong>, <a href="https://twitter.com/SiriliusKevin/status/1446873958058381315"><strong>upaya pengamanan data pribadi</strong></a>, <a href="https://twitter.com/fransallen/status/1463410005193883648"><strong>arogansi admin media sosial Instansi Pemerintah</strong></a>, <a href="https://twitter.com/projectm_org/status/1463852208609382410"><strong>kekerasan seksual</strong></a>, <a href="https://twitter.com/taktekbum/status/1452478053314039808"><strong>eksploitasi karyawan magang</strong></a>, dan kasus-kasus lain yang berhak mendapat perhatian khusus dari semua orang.</p>

      <h3>Cara Pakai</h3>
      <h4>1. Kirim informasi</h4>
      <p>Informasi dapat berupa utas di Twitter atau pos di Facebook yang membicarakan isu yang memerlukan perhatian banyak orang. Link dapat dikirimkan melalui DM akun Twitter <a href="https://twitter.com/fransallen">@fransallen</a>. Lihat contoh di <a href="https://twitter.com/fransallen/status/1463410005193883648">sini</a>.</p>

      <img src="img/step-1.jpg" />

      <h4>2. Tahap peninjauan</h4>
      <p>Setelah Kamu mengirimkan link dengan disertai konteks, kami akan meninjau apakah informasi ini relevan dan perlu diteruskan untuk disebarkan.</p>

      <h4>3. Informasi disetujui</h4>
      <p>Kami akan memberitahu Kamu apabila informasi yang Kamu kirimkan disetujui sebelum diteruskan ke media berita, kami juga akan mengkonfirmasi beberapa hal yang diperlukan apabila informasi belum lengkap.</p>
    </main>

    <section class="quote">
      <blockquote>“Demi masyarakat yang peduli akan masalah-masalahnya.”</blockquote>
    </section>

    <footer class="footer">
      <p>&copy; 2021 <a href="https://upset.dev/">Frans Allen</a></p>
    </footer>
  </div>
</body>
</html>